main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 2rem;
}

.search {
  display: flex;
  align-items: center;
}

.search-field {
  margin-right: 1rem;
}

.search-result {
  display: flex;
  align-content: space-between;
  margin: 1rem 1rem;
}

section {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  padding: 1rem;
}

.users-header {
  align-self: center;
}

.users-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 14rem;
  margin: 0.6rem;
  box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 1);
  transition: box-shadow 200ms linear, transform 200ms linear;
}

.card:hover {
  box-shadow: 0px 9px 16px -5px rgba(0, 0, 0, 1);
  transform: translateY(-6px);
}

.stats {
  min-width: 17rem;
}

.stat {
  font-size: 1.1rem;
  margin: 0.3rem 0;
}
